<!-- admin.html -->
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letterix - Panel Admin</title>
    <link rel="stylesheet" href="assets/css/panel-admin.css" />
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <div class="logo-icon">ğŸ®</div>
        <h1>Letterix</h1>
      </div>
      <p class="subtitle">Panel Administration</p>
    </div>

    <div class="container">
      <div class="admin-nav">
        <button class="nav-btn active" onclick="showSection('dashboard')">
          ğŸ“Š Tableau de bord
        </button>
        <button class="nav-btn" onclick="showSection('users')">
          ğŸ‘¥ Gestion Utilisateurs
        </button>
        <button class="nav-btn" onclick="showSection('scores')">
          ğŸ† Scores
        </button>
      </div>

      <!-- Dashboard Section -->
      <div id="dashboard" class="content-section active">
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon">ğŸ‘¥</div>
            <div class="stat-value">1,247</div>
            <div class="stat-label">Utilisateurs Total</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">ğŸ®</div>
            <div class="stat-value">3,892</div>
            <div class="stat-label">Parties JouÃ©es</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">â­</div>
            <div class="stat-value">45,231</div>
            <div class="stat-label">Points Total</div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">ğŸ“ˆ</div>
            <div class="stat-value">+23%</div>
            <div class="stat-label">Croissance ce mois</div>
          </div>
        </div>
      </div>

      <!-- Users Section -->
      <div id="users" class="content-section">
        <div class="table-container">
          <div class="table-header">
            <h2>ğŸ‘¥ Gestion des Utilisateurs</h2>
            <input
              type="text"
              class="search-box"
              placeholder="ğŸ” Rechercher un utilisateur..."
              oninput="filterTable('usersTable', this.value)"
            />
          </div>
          <table id="usersTable">
            <thead>
              <tr>
                <th>Utilisateur</th>
                <th>Email</th>
                <th>Date d'inscription</th>
                <th>RÃ´le</th>
                <th>Statut</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="user-info">
                    <div class="user-avatar">MJ</div>
                    <span>Marie Dupont</span>
                  </div>
                </td>
                <td>marie.dupont@email.com</td>
                <td>15 Nov 2024</td>
                <td>
                  <select
                    class="role-select"
                    onchange="changeRole('Marie Dupont', this.value)"
                  >
                    <option value="joueur" selected>ğŸ‘¤ Joueur</option>
                    <option value="admin">ğŸ‘‘ Admin</option>
                  </select>
                </td>
                <td><span class="status-badge">Actif</span></td>
                <td>
                  <button
                    class="action-btn delete-btn"
                    onclick="deleteUser('Marie Dupont')"
                  >
                    Supprimer
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="user-info">
                    <div class="user-avatar">PL</div>
                    <span>Pierre Laurent</span>
                  </div>
                </td>
                <td>pierre.laurent@email.com</td>
                <td>10 Nov 2024</td>
                <td>
                  <select
                    class="role-select"
                    onchange="changeRole('Pierre Laurent', this.value)"
                  >
                    <option value="joueur">ğŸ‘¤ Joueur</option>
                    <option value="admin" selected>ğŸ‘‘ Admin</option>
                  </select>
                </td>
                <td><span class="status-badge">Actif</span></td>
                <td>
                  <button
                    class="action-btn delete-btn"
                    onclick="deleteUser('Pierre Laurent')"
                  >
                    Supprimer
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="user-info">
                    <div class="user-avatar">SB</div>
                    <span>Sophie Bernard</span>
                  </div>
                </td>
                <td>sophie.bernard@email.com</td>
                <td>05 Nov 2024</td>
                <td>
                  <select
                    class="role-select"
                    onchange="changeRole('Sophie Bernard', this.value)"
                  >
                    <option value="joueur" selected>ğŸ‘¤ Joueur</option>
                    <option value="admin">ğŸ‘‘ Admin</option>
                  </select>
                </td>
                <td><span class="status-badge">Actif</span></td>
                <td>
                  <button
                    class="action-btn delete-btn"
                    onclick="deleteUser('Sophie Bernard')"
                  >
                    Supprimer
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="user-info">
                    <div class="user-avatar">LM</div>
                    <span>Lucas Martin</span>
                  </div>
                </td>
                <td>lucas.martin@email.com</td>
                <td>01 Nov 2024</td>
                <td>
                  <select
                    class="role-select"
                    onchange="changeRole('Lucas Martin', this.value)"
                  >
                    <option value="joueur" selected>ğŸ‘¤ Joueur</option>
                    <option value="admin">ğŸ‘‘ Admin</option>
                  </select>
                </td>
                <td><span class="status-badge">Actif</span></td>
                <td>
                  <button
                    class="action-btn delete-btn"
                    onclick="deleteUser('Lucas Martin')"
                  >
                    Supprimer
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Scores Section -->
      <div id="scores" class="content-section">
        <div class="table-container">
          <div class="table-header">
            <h2>ğŸ† Classement des Joueurs</h2>
            <input
              type="text"
              class="search-box"
              placeholder="ğŸ” Rechercher un joueur..."
              oninput="filterTable('scoresTable', this.value)"
            />
          </div>
          <table id="scoresTable">
            <thead>
              <tr>
                <th>Rang</th>
                <th>Joueur</th>
                <th>Score Total</th>
                <th>Parties JouÃ©es</th>
                <th>Meilleur Score</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>ğŸ¥‡ 1</strong></td>
                <td>
                  <div class="user-info">
                    <div class="user-avatar">MJ</div>
                    <span>Marie Dupont</span>
                  </div>
                </td>
                <td><span class="score-badge">8,542</span></td>
                <td>156</td>
                <td>987</td>
                <td>
                  <button
                    class="action-btn delete-btn"
                    onclick="deleteUser('Marie Dupont')"
                  >
                    Supprimer
                  </button>
                </td>
              </tr>
              <tr>
                <td><strong>ğŸ¥ˆ 2</strong></td>
                <td>
                  <div class="user-info">
                    <div class="user-avatar">PL</div>
                    <span>Pierre Laurent</span>
                  </div>
                </td>
                <td><span class="score-badge">7,891</span></td>
                <td>143</td>
                <td>945</td>
                <td>
                  <button
                    class="action-btn delete-btn"
                    onclick="deleteUser('Pierre Laurent')"
                  >
                    Supprimer
                  </button>
                </td>
              </tr>
              <tr>
                <td><strong>ğŸ¥‰ 3</strong></td>
                <td>
                  <div class="user-info">
                    <div class="user-avatar">SB</div>
                    <span>Sophie Bernard</span>
                  </div>
                </td>
                <td><span class="score-badge">6,734</span></td>
                <td>128</td>
                <td>892</td>
                <td>
                  <button
                    class="action-btn delete-btn"
                    onclick="deleteUser('Sophie Bernard')"
                  >
                    Supprimer
                  </button>
                </td>
              </tr>
              <tr>
                <td><strong>4</strong></td>
                <td>
                  <div class="user-info">
                    <div class="user-avatar">LM</div>
                    <span>Lucas Martin</span>
                  </div>
                </td>
                <td><span class="score-badge">5,923</span></td>
                <td>112</td>
                <td>856</td>
                <td>
                  <button
                    class="action-btn delete-btn"
                    onclick="deleteUser('Lucas Martin')"
                  >
                    Supprimer
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="modal">
      <div class="modal-content">
        <h2 class="modal-header">âš ï¸ Confirmer la suppression</h2>
        <p class="modal-text">
          ÃŠtes-vous sÃ»r de vouloir supprimer le compte de
          <strong id="userName"></strong> ? Cette action est irrÃ©versible.
        </p>
        <div class="modal-actions">
          <button class="btn-cancel" onclick="closeModal()">Annuler</button>
          <button class="btn-confirm" onclick="confirmDelete()">
            Supprimer
          </button>
        </div>
      </div>
    </div>

    <!-- Role Change Confirmation Modal -->
    <div id="roleModal" class="modal">
      <div class="modal-content">
        <h2 class="modal-header">ğŸ”„ Changer le rÃ´le</h2>
        <p class="modal-text">
          Voulez-vous changer le rÃ´le de <strong id="roleUserName"></strong> en
          <strong id="newRoleName"></strong> ?
        </p>
        <div class="modal-actions">
          <button class="btn-cancel" onclick="closeRoleModal()">Annuler</button>
          <button
            class="btn-confirm btn-role-confirm"
            onclick="confirmRoleChange()"
          >
            Confirmer
          </button>
        </div>
      </div>
    </div>

    <script src="assets/js/panel-admin.js"></script>
  </body>
</html>
