<!-- admin.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letterix - Panel Admin</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <div class="logo-icon">üéÆ</div>
            <h1>Letterix</h1>
        </div>
        <p class="subtitle">Panel Administration</p>
    </div>

    <div class="container">
        <div class="admin-nav">
            <button class="nav-btn active" onclick="showSection('dashboard')">üìä Tableau de bord</button>
            <button class="nav-btn" onclick="showSection('users')">üë• Gestion Utilisateurs</button>
            <button class="nav-btn" onclick="showSection('scores')">üèÜ Scores</button>
        </div>

        <!-- Dashboard Section -->
        <div id="dashboard" class="content-section active">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">üë•</div>
                    <div class="stat-value">1,247</div>
                    <div class="stat-label">Utilisateurs Total</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üéÆ</div>
                    <div class="stat-value">3,892</div>
                    <div class="stat-label">Parties Jou√©es</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">‚≠ê</div>
                    <div class="stat-value">45,231</div>
                    <div class="stat-label">Points Total</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üìà</div>
                    <div class="stat-value">+23%</div>
                    <div class="stat-label">Croissance ce mois</div>
                </div>
            </div>
        </div>

        <!-- Users Section -->
        <div id="users" class="content-section">
            <div class="table-container">
                <div class="table-header">
                    <h2>üë• Gestion des Utilisateurs</h2>
                    <input type="text" class="search-box" placeholder="üîç Rechercher un utilisateur..." oninput="filterTable('usersTable', this.value)">
                </div>
                <table id="usersTable">
                    <thead>
                        <tr>
                            <th>Utilisateur</th>
                            <th>Email</th>
                            <th>Date d'inscription</th>
                            <th>R√¥le</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar">MJ</div>
                                    <span>Marie Dupont</span>
                                </div>
                            </td>
                            <td>marie.dupont@email.com</td>
                            <td>15 Nov 2024</td>
                            <td>
                                <select class="role-select" onchange="changeRole('Marie Dupont', this.value)">
                                    <option value="joueur" selected>üë§ Joueur</option>
                                    <option value="admin">üëë Admin</option>
                                </select>
                            </td>
                            <td><span class="status-badge">Actif</span></td>
                            <td><button class="action-btn delete-btn" onclick="deleteUser('Marie Dupont')">Supprimer</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar">PL</div>
                                    <span>Pierre Laurent</span>
                                </div>
                            </td>
                            <td>pierre.laurent@email.com</td>
                            <td>10 Nov 2024</td>
                            <td>
                                <select class="role-select" onchange="changeRole('Pierre Laurent', this.value)">
                                    <option value="joueur">üë§ Joueur</option>
                                    <option value="admin" selected>üëë Admin</option>
                                </select>
                            </td>
                            <td><span class="status-badge">Actif</span></td>
                            <td><button class="action-btn delete-btn" onclick="deleteUser('Pierre Laurent')">Supprimer</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar">SB</div>
                                    <span>Sophie Bernard</span>
                                </div>
                            </td>
                            <td>sophie.bernard@email.com</td>
                            <td>05 Nov 2024</td>
                            <td>
                                <select class="role-select" onchange="changeRole('Sophie Bernard', this.value)">
                                    <option value="joueur" selected>üë§ Joueur</option>
                                    <option value="admin">üëë Admin</option>
                                </select>
                            </td>
                            <td><span class="status-badge">Actif</span></td>
                            <td><button class="action-btn delete-btn" onclick="deleteUser('Sophie Bernard')">Supprimer</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar">LM</div>
                                    <span>Lucas Martin</span>
                                </div>
                            </td>
                            <td>lucas.martin@email.com</td>
                            <td>01 Nov 2024</td>
                            <td>
                                <select class="role-select" onchange="changeRole('Lucas Martin', this.value)">
                                    <option value="joueur" selected>üë§ Joueur</option>
                                    <option value="admin">üëë Admin</option>
                                </select>
                            </td>
                            <td><span class="status-badge">Actif</span></td>
                            <td><button class="action-btn delete-btn" onclick="deleteUser('Lucas Martin')">Supprimer</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Scores Section -->
        <div id="scores" class="content-section">
            <div class="table-container">
                <div class="table-header">
                    <h2>üèÜ Classement des Joueurs</h2>
                    <input type="text" class="search-box" placeholder="üîç Rechercher un joueur..." oninput="filterTable('scoresTable', this.value)">
                </div>
                <table id="scoresTable">
                    <thead>
                        <tr>
                            <th>Rang</th>
                            <th>Joueur</th>
                            <th>Score Total</th>
                            <th>Parties Jou√©es</th>
                            <th>Meilleur Score</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>ü•á 1</strong></td>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar">MJ</div>
                                    <span>Marie Dupont</span>
                                </div>
                            </td>
                            <td><span class="score-badge">8,542</span></td>
                            <td>156</td>
                            <td>987</td>
                            <td><button class="action-btn delete-btn" onclick="deleteUser('Marie Dupont')">Supprimer</button></td>
                        </tr>
                        <tr>
                            <td><strong>ü•à 2</strong></td>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar">PL</div>
                                    <span>Pierre Laurent</span>
                                </div>
                            </td>
                            <td><span class="score-badge">7,891</span></td>
                            <td>143</td>
                            <td>945</td>
                            <td><button class="action-btn delete-btn" onclick="deleteUser('Pierre Laurent')">Supprimer</button></td>
                        </tr>
                        <tr>
                            <td><strong>ü•â 3</strong></td>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar">SB</div>
                                    <span>Sophie Bernard</span>
                                </div>
                            </td>
                            <td><span class="score-badge">6,734</span></td>
                            <td>128</td>
                            <td>892</td>
                            <td><button class="action-btn delete-btn" onclick="deleteUser('Sophie Bernard')">Supprimer</button></td>
                        </tr>
                        <tr>
                            <td><strong>4</strong></td>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar">LM</div>
                                    <span>Lucas Martin</span>
                                </div>
                            </td>
                            <td><span class="score-badge">5,923</span></td>
                            <td>112</td>
                            <td>856</td>
                            <td><button class="action-btn delete-btn" onclick="deleteUser('Lucas Martin')">Supprimer</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <h2 class="modal-header">‚ö†Ô∏è Confirmer la suppression</h2>
            <p class="modal-text">√ätes-vous s√ªr de vouloir supprimer le compte de <strong id="userName"></strong> ? Cette action est irr√©versible.</p>
            <div class="modal-actions">
                <button class="btn-cancel" onclick="closeModal()">Annuler</button>
                <button class="btn-confirm" onclick="confirmDelete()">Supprimer</button>
            </div>
        </div>
    </div>

    <script src="admin.js"></script>
</body>
</html>